<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".fragments.CheckoutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Checkout"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_dropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Endereço para entrega"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coleta"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data:"
                                android:textColor="@color/gray_text"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/checkout_collection_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="10/01/2022"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_select_collection_date"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Selecionar data"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horário"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <RadioGroup
                            android:id="@+id/radio_group_collection_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_collection_time_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="8:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:id="@+id/radio_collection_time_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="9:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:id="@+id/radio_collection_time_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="10:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:id="@+id/radio_collection_time_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="11:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:id="@+id/radio_collection_time_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="12:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="13:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="14:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="15:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="17dp"
                                android:text="13:00"
                                android:textColor="@drawable/radio_text_color" />

                        </RadioGroup>
                    </HorizontalScrollView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrega"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data:"
                                android:textColor="@color/gray_text"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/checkout_delivery_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="10/01/2022"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_select_delivery_date"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Selecionar data"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horário"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <RadioGroup
                            android:id="@+id/radio_group_delivery_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="8:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="9:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="10:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="11:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="12:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="13:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="14:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="16dp"
                                android:text="15:00"
                                android:textColor="@drawable/radio_text_color" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:padding="17dp"
                                android:text="13:00"
                                android:textColor="@drawable/radio_text_color" />

                        </RadioGroup>
                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sua cesta"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/checkout_basket_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/dispatch_line"
                android:layerType="software" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/checkout_total_basket_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 items"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/checkout_total_basket_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 50,00"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/checkout_basket_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrega"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkout_total_basket_items" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 10,00"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkout_total_basket_value" />

                <TextView
                    android:id="@+id/checkout_basket_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkout_basket_delivery" />

                <TextView
                    android:id="@+id/checkout_basket_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60,00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="24dp"
                    android:text="Confirmar e agendar" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>