<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_details_address_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rua Desembargador Praxedes, 407"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Complemento"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_details_address_complement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Apartamento 402, Residencial Guarani"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cep"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_details_address_cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="62370000"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>