<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">


    <TextView
        android:id="@+id/item_quantity_in_basquet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10x"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/type_of_item_in_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:text="Camisa"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/price_by_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="R$ 50,00"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>