<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/laundry_list_item_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="item_type"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/laundry_list_item_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="item_quantity"
        android:textSize="16sp"
        android:textAlignment="textEnd"/>

    <TextView
        android:id="@+id/laundry_list_item_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="item_value"
        android:textSize="16sp"
        android:textAlignment="textEnd"/>

    <TextView
        android:id="@+id/laundry_list_item_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="item_total"
        android:textSize="16sp"
        android:textAlignment="textEnd"/>

</LinearLayout>